server {
    listen 80;
    listen [::]:80;

    server_name ~^(www\.)?(?<sname>.+?).local.test$;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name ~^(www\.)?(?<sname>.+?).local.test$;
    root /var/www/vhosts/$sname/public;

    include /etc/nginx/custom/ssl.conf;
    include /etc/nginx/custom/static.conf;
    include /etc/nginx/custom/php.conf;

    include /etc/nginx/custom/security.conf;
}
