# Redirect all traffic to https
server {
    listen 80;
    listen [::]:80;

    server_name mail.local.test;
    return 301 https://$host$request_uri;
}

# MailHog reverse proxy
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name mail.local.test;

    location / {
        # Pass requests to Mailhog
        proxy_pass http://localhost:8025;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    #Support for the websocket
    location /api/v2/websocket {
        proxy_pass http://localhost:8025/api/v2/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    include /etc/nginx/custom/ssl.conf;
}
