set $use_xdebug 0;

if ( $cookie_XDEBUG_SESSION ~ .+ ) {
    set $use_xdebug 1;
}

if ( $cookie_XDEBUG_PROFILE ~ .+ ) {
    set $use_xdebug 1;
}

if ( $use_xdebug = 1 ) {
    set $fastcgi_pass "php${php_version}-fpm-xdebug";
}
