set $php_version "8.1";

if ( -e "${document_root}/.php56" ) {
    set $php_version "5.6";
}

if ( -e "${document_root}/.php70" ) {
    set $php_version "7.0";
}

if ( -e "${document_root}/.php71" ) {
    set $php_version "7.1";
}

if ( -e "${document_root}/.php72" ) {
    set $php_version "7.2";
}

if ( -e "${document_root}/.php73" ) {
    set $php_version "7.3";
}

if ( -e "${document_root}/.php74" ) {
    set $php_version "7.4";
}

if ( -e "${document_root}/.php80" ) {
    set $php_version "8.0";
}

if ( -e "${document_root}/.php81" ) {
    set $php_version "8.1";
}

set $fastcgi_pass "php${php_version}-fpm";

if ( $use_xdebug = 1 ) {
    set $fastcgi_pass "php${php_version}-fpm-xdebug";
}
