ssl_certificate /etc/ssl/custom/local.ro.crt;
ssl_certificate_key /etc/ssl/custom/local.ro.key;

ssl_session_timeout 5m;

ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
ssl_prefer_server_ciphers on;
