[PHP]
#this causes problems when paired with nfs
#realpath_cache_size = 4096K
#realpath_cache_ttl = 120

max_execution_time = 300
memory_limit = 128M
post_max_size = 50M
upload_max_filesize = 50M

error_reporting = E_ALL
error_log = /var/log/php.log

[Date]
date.timezone = 'UTC'

[curl]
curl.cainfo = /etc/php/cacert.pem

[mail function]
sendmail_path = /usr/local/bin/mhsendmail

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.fast_shutdown = 1
opcache.huge_code_pages = 1
;opcache.use_cwd = 1
;opcache.revalidate_path = 1

[xdebug]
; Common
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 8192
xdebug.profiler_output_name = "cachegrind.out.%t.%H.%R"

; Xdebug < 3.0 syntax
xdebug.default_enable = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_log = "/var/log/xdebug/xdebug.log"
xdebug.remote_host = _win_host
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log/xdebug/profiler"

; Xdebug >= 3.0 syntax
xdebug.mode = develop,debug,profile
xdebug.start_with_request = trigger
xdebug.trigger_value = ""
xdebug.client_port = 9003
xdebug.client_host = _win_host
xdebug.log = "/var/log/xdebug/xdebug.log"
xdebug.output_dir = "/var/log/xdebug/profiler"
